NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWJ-t5X_G7IOyoo1ck8ko6QgB65T1ARvA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-portfolio-8d44a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-portfolio-8d44a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-portfolio-8d44a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=628218528078
NEXT_PUBLIC_FIREBASE_APP_ID=1:628218528078:web:4e48649dd9bbe4b10f5e1f
